Finding1: Comparing BeamSearchV1 and BeamSearchV2, there are no difference between two results under the situation of
lambda parameter equals 0.7.
Evidence: The normalization parameter is used to penalize a longer sentence. The original calculation has no longer
sentences(showed in V1), so the small parameter has no effect.


Finding2: When Tuning with the lambda parameters, the bigger the value, the longer the sentences tended to be created.
Evidence: Comparing when parameters equal to 0.7 with 2 and 3,  with same BeamK and masToken value, sentences generated
become longer when parameters increased. The reason is because in penalty term 1 / (length^lambda), when lambda increased,
the whole term decrease and the probability also tends to be 0, which leads to longer length of sentence can be born in
the algorithm. Shown in results, we can see some meaningless and repeated "sentence" appeared. We need to avoid this and
choose an appropriate lambda parameter.

Finding3: With same parameters defined in functions(V2), trying different pre_words will get same sentence.
Evidence: It is easy to understand that words in graph we extracted has same probability with multiple tail_words. Even
the beginning is different, the result will tend to be words have highest probability with the limitations of
normalization parameters.