The probability of "Water" appearing after "<s>" is 0.0004
The probability of "<s>" appearing after "Water" is 0
The probability of "economy" appearing after "planned" is 0.046511627906976744
The probability of "</s>" appearing after "." is 1.0

-5.404447778507953	<s> He said . </s>
-2.954910279033736	<s> Israel and Jordan signed the peace process . </s>
-5.83196914992102	<s> It is expected . </s>

param_lambda = 0.7
-1.7517507887440922	<s> He said . </s>
-0.5895821123870191	<s> Israel and Jordan signed the peace process . </s>
-1.6638315019736738	<s> It is expected . </s>

param_lambda_1 = 2
-0.08149380545248056	<s> He said that he said that he said that he said that he said that the two countries . </s>
-0.02954910279033736	<s> Israel and Jordan signed the peace process . </s>
-0.09106038846189023	<s> It is expected to be held talks with the two countries in the two countries . </s>

param_lambda_2 = 3
-0.003880657402499074	<s> He said that he said that he said that he said that he said that the two countries . </s>
-0.0007630319828278469	<s> Israel and Jordan signed the peace process of the two countries , the two countries , which is expected to the United States , he said that he said that he said that he said that he said that he said that he added . </s>
-0.005058910470105013	<s> It is expected to be held talks with the two countries in the two countries . </s>

-1.8151443358507897	<s> The two countries . </s>
-2.0103063042229725	<s> It is expected . </s>

Process finished with exit code 0